extraInitContainers: |-
  - name: plugin
    image: registry1.dso.mil/ironbank/big-bang/p1-keycloak-plugin:3.2.1
    imagePullPolicy: Always
    command:
    - sh
    - -c
    - |
      cp /app/p1-keycloak-plugin.jar /init
      ls -l /init
    volumeMounts:
    - name: plugin
      mountPath: "/init"
  - name: theme
    image: "###ZARF_VAR_KEYCLOAK_THEME_IMAGE###"
    imagePullPolicy: Always
    command:
    - sh
    - -c
    - |
      cp /app/theme.jar /init/theme.jar
      ls -l /init
    volumeMounts:
    - name: theme
      mountPath: "/init"
extraVolumeMountsBigBang:
  - name: theme
    mountPath: /opt/keycloak/providers/theme.jar
    subPath: theme.jar
extraVolumesBigBang:
  - name: theme
    emptyDir: {}